{
    "name": "jimwins/titie",
    "type": "library",
    "description": "A lightweight nearly-zero-configuration object-relational mapper and fluent query builder for PHP, plus a lightweight ActiveRecord implementation",
    "keywords": ["titi", "paris", "idiorm", "orm", "query builder", "activerecord"],
    "homepage": "https://trainedmonkey.com/projects/titi/",
    "support": {
        "issues": "https://github.com/jimwins/titi/issues",
        "source": "https://github.com/jimwins/titi"
    },
    "authors": [
        {
            "name": "Jim Winstead",
            "email": "jimw@trainedmonkey.com",
            "homepage": "https://trainedmonkey.com"
        }
    ],
    "scripts": {
        "test": "phpunit -c ./phpunit.xml"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "ext-pdo_sqlite": "*"
    },
    "license": [
        "BSD-2-Clause",
        "BSD-3-Clause",
        "BSD-4-Clause"
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "psr-0": {
            "Titi\\": "src"
        }
    }
}
